object mainwindow: Tmainwindow
  Left = 304
  Height = 646
  Hint = ' '
  Top = 126
  Width = 1272
  AllowDropFiles = True
  Caption = 'Astrometric Stacking Program and fits viewer (ASTAP)'
  ClientHeight = 626
  ClientWidth = 1272
  Color = clForm
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFF000000000000000000000000000000000000000000000000
    000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
    00000000000000000000000000000000000000000000000000000000FFFFFF00
    0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = True
  Position = poDesktopCenter
  LCLVersion = '2.2.0.2'
  object Label1: TLabel
    Left = 54
    Height = 25
    Hint = 'Right ascension'
    Top = -4
    Width = 12
    Alignment = taRightJustify
    Caption = 'α'
    Font.Height = -19
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label2: TLabel
    Left = 54
    Height = 25
    Hint = 'Declination'
    Top = 24
    Width = 11
    Alignment = taRightJustify
    Caption = 'δ'
    Font.Height = -19
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object error_get_it: TLabel
    Left = 217
    Height = 15
    Top = 159
    Width = 18
    Caption = '      '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object ra_label: TLabel
    Left = 176
    Height = 15
    Top = 6
    Width = 12
    Caption = '00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object dec_label: TLabel
    Left = 176
    Height = 15
    Top = 30
    Width = 12
    Caption = '00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object rotation1: TLabel
    Left = 531
    Height = 15
    Hint = 'Orientation of the image north axis, independent of  flip settings.'
    Top = 130
    Width = 6
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object image_north_arrow1: TImage
    Left = 475
    Height = 49
    Hint = 'Long axis is north, small axis is east.'
    Top = 116
    Width = 49
    ParentShowHint = False
    ShowHint = True
    Transparent = True
  end
  object ra1: TEdit
    Left = 75
    Height = 23
    Hint = 'Right ascension of reference pixel. Normally in the middle of the image. Format 23 30 00.0 or 23.500. Double click to retrieve position from database'
    Top = 0
    Width = 95
    OnChange = ra1Change
    OnDblClick = radec_search1Click
    ParentShowHint = False
    PopupMenu = PopupMenu_ra_dec1
    ShowHint = True
    TabOrder = 0
    Text = '00 00 00.0'
  end
  object dec1: TEdit
    Left = 75
    Height = 23
    Hint = 'Declination of reference pixel. Normally in the middle of the image. Format +89 30 00 or 89.500. Double click to retrieve position from database'
    Top = 26
    Width = 95
    OnChange = dec1Change
    OnDblClick = radec_search1Click
    ParentShowHint = False
    PopupMenu = PopupMenu_ra_dec1
    ShowHint = True
    TabOrder = 1
    Text = '+00 00 00.00'
  end
  object inversemousewheel1: TCheckBox
    Left = 456
    Height = 19
    Hint = 'Inverse zoom action of the mouse wheel.'
    Top = 89
    Width = 103
    Caption = 'Inverse 🖱️ wheel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 475
    Hint = 'hint'
    Top = 176
    Width = 1297
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 475
    ClientWidth = 1297
    Color = 2105376
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    TabOrder = 3
    OnMouseMove = Panel1MouseMove
    OnMouseWheelDown = Panel1MouseWheelDown
    OnMouseWheelUp = Panel1MouseWheelUp
    object Image1: TImage
      Left = 182
      Height = 264
      Top = 87
      Width = 608
      Anchors = []
      OnMouseDown = Image1MouseDown
      OnMouseEnter = Image1MouseEnter
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
      OnPaint = Image1Paint
      ParentShowHint = False
      PopupMenu = PopupMenu1
      Stretch = True
      Visible = False
    end
    object Shape_alignment_marker1: TShape
      Left = 32
      Height = 11
      Hint = 'Lock unreliable, check position'
      Top = 112
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
    object shape_marker1: TShape
      Left = 40
      Height = 31
      Hint = 'reference 1'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clFuchsia
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object error_label1: TLabel
      Left = 19
      Height = 28
      Top = 40
      Width = 158
      Caption = 'Error loading file!!'
      Font.Color = clRed
      Font.Height = -20
      ParentFont = False
      Visible = False
    end
    object shape_marker2: TShape
      Left = 103
      Height = 31
      Hint = 'reference 2'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_marker3: TShape
      Left = 160
      Height = 31
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clBlue
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_paste1: TShape
      Left = 216
      Height = 31
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clBlue
      Pen.Mode = pmNotXor
      Pen.Width = 2
      ShowHint = True
      Visible = False
    end
    object shape_marker4: TShape
      Left = 272
      Height = 31
      Hint = 'Mount'
      Top = 8
      Width = 31
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clGreen
      Pen.Mode = pmNotXor
      Pen.Width = 2
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
    object Shape_alignment_marker2: TShape
      Left = 32
      Height = 11
      Hint = 'Lock unreliable, check position'
      Top = 144
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
    object Shape_alignment_marker3: TShape
      Left = 32
      Height = 11
      Hint = 'Lock unreliable, check position'
      Top = 176
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
    object LabelVar1: TLabel
      Left = 62
      Height = 30
      Top = 104
      Width = 29
      Caption = 'Var'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      Visible = False
    end
    object LabelCheck1: TLabel
      Left = 62
      Height = 30
      Top = 136
      Width = 56
      Caption = 'Check'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      Visible = False
    end
    object LabelThree1: TLabel
      Left = 62
      Height = 30
      Top = 168
      Width = 11
      Caption = '3'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      Visible = False
    end
    object shape_manual_alignment1: TShape
      Left = 344
      Height = 11
      Hint = 'Lock unreliable, check position'
      Top = 16
      Width = 11
      Brush.Style = bsClear
      Enabled = False
      ParentShowHint = False
      Pen.Color = clLime
      Pen.Mode = pmNotXor
      Pen.Width = 3
      Shape = stCircle
      ShowHint = True
      Visible = False
    end
  end
  object GroupBox1: TGroupBox
    Left = 304
    Height = 51
    Hint = ' '
    Top = 0
    Width = 288
    Caption = 'Astrometric solution'
    ClientHeight = 31
    ClientWidth = 284
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    object save1: TButton
      Left = 150
      Height = 30
      Hint = 'Save FITS file with plate solution'
      Top = 0
      Width = 128
      Caption = 'Save new header'
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = SaveFITSwithupdatedheader1Click
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object solve_button1: TButton
      Left = 8
      Height = 30
      Hint = 'Find an astrometric solution for the image in the viewer.'#13#10#13#10'Checklist for successful solving:'#13#10#13#10'- At least 30 stars are visible.'#13#10'- Reasonable round stars.'#13#10'- Image dimensions at least 1280x960 pixels.'#13#10'- An approximate position is available for a spiral search'#13#10'- Correct image height in degrees specified. See stack menu tab alignment.'#13#10'- Image is not stretched or heavily photo-shopped.'
      Top = 0
      Width = 121
      Caption = 'Solve'
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = solve_button1Click
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object data_range_groupBox1: TGroupBox
    Left = 8
    Height = 120
    Hint = ' '
    Top = 52
    Width = 417
    AutoSize = True
    Caption = 'Data range'
    ClientHeight = 100
    ClientWidth = 413
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    object Label12: TLabel
      Left = 0
      Height = 15
      Top = 57
      Width = 53
      Caption = 'Minimum'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      Transparent = False
    end
    object Label13: TLabel
      Left = 0
      Height = 15
      Top = 77
      Width = 55
      Caption = 'Maximum'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      Transparent = False
    end
    object histogram1: TImage
      Cursor = crCross
      Left = 93
      Height = 54
      Top = 0
      Width = 210
      OnMouseMove = histogram1MouseMove
      ParentShowHint = False
      PopupMenu = PopupMenu_histogram1
      ShowHint = True
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object Label5: TLabel
      Left = 4
      Height = 15
      Top = 8
      Width = 59
      Caption = 'Histogram:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object minimum1: TScrollBar
      Left = 67
      Height = 16
      Hint = 'Adjust the black level'
      Top = 57
      Width = 261
      Enabled = False
      Max = 65535
      PageSize = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = minimum1Change
      OnScroll = maximum1Scroll
    end
    object maximum1: TScrollBar
      Left = 67
      Height = 16
      Hint = 'Adjust the white level.'
      Top = 80
      Width = 261
      Enabled = False
      LargeChange = 5000
      Max = 65535
      Min = 1
      PageSize = 0
      ParentShowHint = False
      Position = 65535
      ShowHint = True
      SmallChange = 1000
      TabOrder = 1
      OnChange = maximum1Change
      OnScroll = maximum1Scroll
    end
    object min2: TEdit
      Left = 340
      Height = 23
      Hint = 'At this level the pixels are displayed as black.'
      Top = 56
      Width = 49
      Enabled = False
      OnEditingDone = min2EditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = '0'
    end
    object max2: TEdit
      Left = 340
      Height = 23
      Hint = 'At this level the pixels are displayed as fully white.'
      Top = 77
      Width = 49
      Enabled = False
      OnEditingDone = max2EditingDone
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = '65535'
    end
    object range1: TComboBox
      Left = 313
      Height = 23
      Hint = 'Preset of the automatic data range adjustments.'
      Top = 27
      Width = 100
      DropDownCount = 20
      Enabled = False
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'Low'
        'Low +'
        'Medium'
        'Medium +'
        'High'
        'High +'
        'Range'
        'Manual'
        'Show saturation'
        'Max range'
      )
      OnChange = range1Change
      ParentBidiMode = False
      ParentColor = True
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 4
      Text = 'Medium'
    end
    object stretch1: TComboBox
      Left = 313
      Height = 23
      Hint = 'Stretch factor applied on displayed image. This is a  colour preserving stretch based on an asinh function.'
      Top = 0
      Width = 100
      DropDownCount = 20
      Enabled = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'off'
        '2'
        '4'
        '8'
        '10'
        '15'
        '20'
        '30'
        '40'
        '100'
        '200'
        '400'
        '1000'
        '2000'
        '4000'
        '10000'
      )
      OnChange = stretch1Change
      ParentColor = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = 'off'
    end
    object saturation_factor_plot1: TTrackBar
      Left = 392
      Height = 48
      Hint = 'Saturation adjust factor. The midde position is neutral.  Above is increase, below is decrease.'
      Top = 52
      Width = 20
      Frequency = 5
      Min = -10
      Orientation = trVertical
      Position = 0
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnMouseUp = saturation_factor_plot1MouseUp
      OnKeyUp = saturation_factor_plot1KeyUp
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object shape_histogram1: TShape
      Left = 72
      Height = 54
      Top = 1
      Width = 1
      Brush.Color = clNone
      Brush.Style = bsClear
      Pen.Color = clWhite
      Pen.Style = psDot
      Visible = False
    end
  end
  object Polynomial1: TComboBox
    Left = 456
    Height = 23
    Hint = 'Use WCS, SIP or DSS polynomial for indicating the position. SIP is available for Astrometry.net solutions and DSS polynomial for images from the DSS survey. A red background is indicating "no valid" solution for this option.'
    Top = 61
    Width = 125
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'WCS'
      'SIP Polynomial'
      'DSS Polynomial'
    )
    OnChange = Polynomial1Change
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    Text = 'WCS'
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 603
    Width = 1272
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 280
      end    
      item
        Width = 220
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end    
      item
        Width = 170
      end>
    ParentShowHint = False
    PopupMenu = popupmenu_statusbar1
    SimplePanel = False
    SizeGrip = False
    OnMouseEnter = StatusBar1MouseEnter
  end
  object BitBtn1: TBitBtn
    Left = 248
    Height = 42
    Hint = 'Show stack menu. CTRL-A'
    Top = 5
    Width = 48
    AutoSize = True
    Caption = '∑ '
    Font.Height = -24
    OnClick = Stackimages1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object SpeedButton1: TSpeedButton
    Left = 8
    Height = 22
    Hint = 'Browse & preview fits files'
    Top = 8
    Width = 23
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Glyph.Data = {
      36050000424D3605000000000000360400002800000010000000100000000100
      08000000000000010000C40E0000C40E00000000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
      A6000020400000206000002080000020A0000020C0000020E000004000000040
      20000040400000406000004080000040A0000040C0000040E000006000000060
      20000060400000606000006080000060A0000060C0000060E000008000000080
      20000080400000806000008080000080A0000080C0000080E00000A0000000A0
      200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
      200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
      200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
      20004000400040006000400080004000A0004000C0004000E000402000004020
      20004020400040206000402080004020A0004020C0004020E000404000004040
      20004040400040406000404080004040A0004040C0004040E000406000004060
      20004060400040606000406080004060A0004060C0004060E000408000004080
      20004080400040806000408080004080A0004080C0004080E00040A0000040A0
      200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
      200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
      200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
      20008000400080006000800080008000A0008000C0008000E000802000008020
      20008020400080206000802080008020A0008020C0008020E000804000008040
      20008040400080406000804080008040A0008040C0008040E000806000008060
      20008060400080606000806080008060A0008060C0008060E000808000008080
      20008080400080806000808080008080A0008080C0008080E00080A0000080A0
      200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
      200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
      200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
      2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
      2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
      2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
      2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
      2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
      2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
      2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
      A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FF
      FFFFFFFFA4FFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFF
      FFFFFFFFFFFFA4FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFA4FFFFFF
      FFFFFFFFFFFFA4FFFFFFFFFFFFA4FFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFFA4FF
      FFFFFFFFA4FFFFFFFFFFFFFFFFFFFFA4FFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFF
      A4FFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFFFFFF
    }
    OnClick = SpeedButton1Click
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object PageControl1: TPageControl
    Left = 595
    Height = 177
    Top = 0
    Width = 680
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 9
    object TabSheet1: TTabSheet
      Caption = 'Header'
      ClientHeight = 149
      ClientWidth = 672
      object Memo1: TMemo
        Left = 0
        Height = 149
        Top = 0
        Width = 672
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -9
        Font.Name = 'Courier'
        Lines.Strings = (
          ''
        )
        OnChange = Memo1Change
        OnKeyUp = Memo1KeyUp
        ParentFont = False
        PopupMenu = PopupMenu_memo1
        ScrollBars = ssVertical
        TabOrder = 0
        WordWrap = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Table'
      ClientHeight = 149
      ClientWidth = 672
      object Memo3: TMemo
        Left = 0
        Height = 149
        Top = 0
        Width = 672
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -9
        Font.Name = 'Courier'
        Lines.Strings = (
          ''
        )
        OnKeyUp = Memo1KeyUp
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object UpDown1: TUpDown
    Left = 808
    Height = 23
    Hint = 'Scroll through the images and tables in the FITS extension.'
    Top = 0
    Width = 47
    Min = 0
    OnClick = UpDown1Click
    Orientation = udHorizontal
    ParentShowHint = False
    Position = 0
    ShowHint = True
    TabOrder = 10
    Visible = False
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 856
    Top = 207
    object File1: TMenuItem
      Caption = '&File'
      Hint = 'Load a FITS, PNG, JPG or BPM file.'
      object LoadFITSPNGBMPJPEG1: TMenuItem
        Caption = 'Load FITS or other format'
        Hint = 'Load an image file in the viewer '
        ImageIndex = 1
        ShortCut = 16463
        OnClick = LoadFITSPNGBMPJPEG1Click
      end
      object select_directory_thumb1: TMenuItem
        Caption = 'Thumbnail viewer'
        Hint = 'Show FITS files as thumnails'
        ShortCut = 16468
        OnClick = select_directory_thumb1Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Open recent'
        Hint = 'Open recent files'
        object recent1: TMenuItem
          Caption = '1'
          ShortCut = 16433
          Visible = False
          OnClick = recent1Click
        end
        object recent2: TMenuItem
          Caption = '2'
          ShortCut = 16434
          Visible = False
          OnClick = recent1Click
        end
        object recent3: TMenuItem
          Caption = '3'
          ShortCut = 16435
          Visible = False
          OnClick = recent1Click
        end
        object recent4: TMenuItem
          Caption = '4'
          ShortCut = 16436
          Visible = False
          OnClick = recent1Click
        end
        object recent5: TMenuItem
          Caption = '5'
          ShortCut = 16437
          Visible = False
          OnClick = recent1Click
        end
        object recent6: TMenuItem
          Caption = '6'
          ShortCut = 16438
          Visible = False
          OnClick = recent1Click
        end
        object recent7: TMenuItem
          Caption = '7'
          ShortCut = 16439
          Visible = False
          OnClick = recent1Click
        end
        object recent8: TMenuItem
          Caption = '8'
          ShortCut = 16440
          Visible = False
          OnClick = recent1Click
        end
        object N4: TMenuItem
          Caption = '-'
        end
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Saveasfits1: TMenuItem
        Caption = 'Save as FITS file'
        Enabled = False
        Hint = 'Save image as  32 bit, 16 bit or 8 bits FITS file. '
        ImageIndex = 26
        ShortCut = 16467
        OnClick = Saveasfits1Click
      end
      object Export_image1: TMenuItem
        Caption = 'Export to PNG, TIFF, PPM/PGM'
        Enabled = False
        Hint = 'Save current image as 16 bit PNG, 16 or 32 bit TIFF or 16 bit PPM/PGM. Note that 32 bit files can be re-imported.'
        ShortCut = 16468
        OnClick = Export_image1Click
      end
      object SaveasJPGPNGBMP1: TMenuItem
        Caption = 'Save as JPEG, PNG or BMP'
        Enabled = False
        Hint = 'Save image as JPEG, PNG or BMP. These files are 8 bit and include annotations.'
        ShortCut = 16458
        OnClick = SaveasJPGPNGBMP1Click
      end
      object SaveFITSwithupdatedheader1: TMenuItem
        Caption = 'Update FITS header'
        Enabled = False
        Hint = 'Update FITS header as in the memo. '
        OnClick = SaveFITSwithupdatedheader1Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object settings_menu1: TMenuItem
        Caption = 'Settings'
        object save_settings1: TMenuItem
          Caption = 'Save settings'
          Hint = 'Save current settings'
          ImageIndex = 26
          OnClick = save_settings1Click
        end
        object save_settings_as1: TMenuItem
          Caption = 'Save settings as'
          Hint = 'Settings will be saved as. Note that after restart the default.cfg is loaded automatically. '
          OnClick = savesettings1Click
        end
        object MenuItem16: TMenuItem
          Caption = '-'
        end
        object Returntodefaultsettings1: TMenuItem
          Caption = 'Return to default settings and exit'
          Hint = 'Prgram will return to default settings'
          OnClick = Returntodefaultsettings1Click
        end
        object MenuItem17: TMenuItem
          Caption = '-'
        end
        object loadsettings1: TMenuItem
          Caption = 'Load settings'
          Hint = 'Load a configuration file'
          ImageIndex = 0
          OnClick = loadsettings1Click
        end
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = '&Exit        ( and save settings)'
        Hint = 'Save settings and leave the program'
        ShortCut = 16419
        OnClick = Exit1Click
      end
    end
    object Stackimages1: TMenuItem
      Caption = 'Stack'
      Hint = 'Stack images. Short cut CTRL+A'
      ImageIndex = 4
      ShortCut = 16449
      OnClick = Stackimages1Click
    end
    object tools1: TMenuItem
      Caption = 'Tools'
      object astrometric_solve_image1: TMenuItem
        Caption = 'Solve image astrometric (plate solve)'
        Enabled = False
        Hint = 'Find astrometric solution using either the internal solver or astrometry.net if selected. PNG of JPEG files will be first converted to a 8 bit FITS file with the same name.'
        ShortCut = 16464
        OnClick = astrometric_solve_image1Click
      end
      object sip1: TMenuItem
        Caption = 'Add SIP coefficients to header'
        Enabled = False
        Hint = 'SIP polynomial factors will be calculated and added to the header allowing more accurate position measurement outside the image center.  This basic implementation will only compensate for  barrel/pincushion distortion.'
        OnClick = sip1Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Batch processing'
        Hint = 'Batch processes'
        object batch_add_solution1: TMenuItem
          Caption = 'Batch solve images'
          Hint = 'Find an astrometric (plate) solution for selected files and add to the FITS file header.'
          ShortCut = 32848
          OnClick = batch_add_solution1Click
        end
        object batch_overwrite1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "overwrite existing solutions'
          Hint = 'Overwrite existing astrometric solutions'
        end
        object add_limiting_magn_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add limiting magnitude"'
          Hint = 'Add estimated limiting magnitude to the file header. The keyword LIM_MAGN can be configured in tab lights.'
          ShowAlwaysCheckable = True
        end
        object add_sip_check1: TMenuItem
          AutoCheck = True
          Caption = '          ☑ option "Add SIP coefficients"       '
          Hint = 'Add basic SIP coefficients for maximum readout accuracy.'
          ShowAlwaysCheckable = True
        end
        object MenuItem29: TMenuItem
          Caption = '-'
        end
        object batch_solve_astrometry_net: TMenuItem
          Caption = 'Batch solve images using local astrometry.net'
          Hint = 'Solve the image using a local vesion of astrometry.net'
          OnClick = batch_solve_astrometry_netClick
        end
        object MenuItem28: TMenuItem
          Caption = '-'
        end
        object convert_to_fits1: TMenuItem
          Caption = 'Batch convert to FITS'
          Hint = 'Convert the selected images to the FITS format.'
          ShortCut = 16452
          OnClick = convert_to_fits1click
        end
        object save_to_tiff1: TMenuItem
          Caption = 'Batch convert to TIFF'
          Hint = 'Convert the selected images to the 16 bit or 32 bit TIFF format.'
          OnClick = save_to_tiff1Click
        end
        object convert_to_ppm1: TMenuItem
          Caption = 'Batch convert to PBM/PFM'
          Hint = 'Convert the selected images to the 16 bit PBM (Portable Bit Map) or 32 bit PFM (Portable Float Map) format.'
          OnClick = convert_to_ppm1Click
        end
        object MenuItem31: TMenuItem
          Caption = '-'
        end
        object bin2x2: TMenuItem
          Caption = 'Batch convert bin2x2'
          Hint = 'Bin 2x2 all selected images'
          OnClick = bin2x2Click
        end
        object bin3x3: TMenuItem
          Caption = 'Batch convert bin3x3'
          Hint = 'Bin 3x3 all selected images'
          OnClick = bin2x2Click
        end
        object Rota_mainmenu1: TMenuItem
          Caption = 'Rotate'
          ImageIndex = 22
          object batch_rotate_left1: TMenuItem
            Caption = 'Rotate 90 degrees left'
            Hint = 'Rotate the FITS image 90 degrees left'
            OnClick = batch_rotate_left1Click
          end
          object batch_rotate_right1: TMenuItem
            Caption = 'Rotate 90 degrees right'
            Hint = 'Rotate the FITS image 90 degrees right'
            OnClick = batch_rotate_left1Click
          end
        end
        object split_osc1: TMenuItem
          Caption = 'Raw colour separation'
          Hint = 'This will extract the colours from a raw DSLR/OCS image write them to separate files.'
          ImageIndex = 14
          OnClick = split_osc1Click
          object extractgreen1: TMenuItem
            Caption = 'Extract raw GREEN pixels and combine'
            Hint = 'Will combine for each bayer submosaic the two green pixels. Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractgreen1Click
          end
          object extractred1: TMenuItem
            Caption = 'Extract raw RED pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractred1Click
          end
          object extractblue1: TMenuItem
            Caption = 'Extract raw BLUE pixels'
            Hint = 'Check in advance the de-mosaic pattern in stack menu, tab stack method'
            OnClick = extractblue1Click
          end
          object extract_pixel_11: TMenuItem
            Caption = 'Bayer matrix pixel 11'
            Hint = 'Pixels with position 11 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_11Click
          end
          object extract_pixel_12: TMenuItem
            Caption = 'Bayer matrix pixel 12'
            Hint = 'Pixels with position 12 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_12Click
          end
          object extract_pixel_21: TMenuItem
            Caption = 'Bayer matrix pixel 21'
            Hint = 'Pixels with position 21 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_21Click
          end
          object extract_pixel_22: TMenuItem
            Caption = 'Bayer matrix pixel 22'
            Hint = 'Pixels with position 22 in the Bayer matrix are extracted from the selected files.'
            OnClick = extract_pixel_22Click
          end
        end
        object remove_longitude_latitude1: TMenuItem
          Caption = 'Remove longitude && latitude info from files'
          Hint = 'Remove location data from the selected FITS files to protect your privacy. It will remove  SITELAT (latitude) and SITELONG (longitude) keywords from the header. Original files will be renamed to *.bak'
          OnClick = remove_longitude_latitude1Click
        end
        object compress_fpack1: TMenuItem
          Caption = 'Batch compress FITS'
          Hint = 'Compress all files using the CFITSIO utility program fpack. Works best for 32 bit floating point fits files. Original files will be kept.'
          OnClick = compress_fpack1Click
        end
        object batch_annotate1: TMenuItem
          Caption = 'Batch annotate asteroids && comets'
          Hint = 'This will add asteroid or comet annotations to the fits header. Intended for the blinking routine or manual stacking. Batch solve the images first.'
          OnClick = batch_annotate1Click
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object imageinspection1: TMenuItem
        Caption = 'Image Inspection '
        Enabled = False
        ImageIndex = 17
        ShortCut = 116
        OnClick = inspector1Click
      end
      object inspector1: TMenuItem
        Caption = '--- Hidden inspector ---'
        ShortCut = 115
        Visible = False
        OnClick = inspection1click
      end
      object roundness1: TMenuItem
        Caption = '--- Hidden roundness'
        ShortCut = 114
        Visible = False
        OnClick = roundness1Click
      end
      object MenuItem22: TMenuItem
        Caption = '--- Hidden abberation'
        ShortCut = 117
        Visible = False
        OnClick = MenuItem22Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object preview_demosaic1: TMenuItem
        AutoCheck = True
        Caption = 'Activate/deactivate auto de-mosaic'
        Hint = 'If checked, any new image in viewer will be demosaiced using bilinear interpolation.'
      end
      object demosaic_bayermatrix1: TMenuItem
        Caption = 'De-mosaic Bayer matrix '
        Enabled = False
        Hint = 'Convert RAW to colour using interpolation.  Set first correct Bayer pattern in the stack menu.'
        ImageIndex = 14
        ShortCut = 119
        OnClick = demosaic_bayermatrix1Click
      end
      object autocorrectcolours1: TMenuItem
        Caption = 'Auto correct colours.'
        Enabled = False
        Hint = 'Will adjust color settings to get gray background and average white stars. This is the same function as in tab pixel math'
        ImageIndex = 15
        ShortCut = 120
        OnClick = autocorrectcolours1Click
      end
      object removegreenpurple1: TMenuItem
        Caption = 'Remove green and purple filter'
        Enabled = False
        Hint = 'Balances RGB to remove green and purple.'
        OnClick = removegreenpurple1Click
      end
      object inversimage1: TMenuItem
        Caption = 'Inverse image'
        Enabled = False
        Hint = 'Inverse image. Saving will apply the changes the original image.'
        ShortCut = 16457
        OnClick = inversimage1Click
      end
      object convertmono1: TMenuItem
        Caption = 'Convert to mono'
        Enabled = False
        Hint = 'Convert colour image to gray scale image'
        ImageIndex = 16
        ShortCut = 16461
        OnClick = convertmono1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Stretchdrawmenu1: TMenuItem
        Caption = 'Bin or stretch'
        Hint = 'Bin or stretch the image'
        object bin_2x2menu1: TMenuItem
          Caption = 'Bin 2x2'
          Enabled = False
          Hint = 'Bin the image 2x2'
          ShortCut = 16434
          OnClick = bin_2x2menu1Click
        end
        object bin_3x3menu1: TMenuItem
          Caption = 'Bin 3x3'
          Enabled = False
          Hint = 'Bin the image 3x3'
          ShortCut = 16435
          OnClick = bin_2x2menu1Click
        end
        object MenuItem30: TMenuItem
          Caption = '-'
        end
        object stretch_draw1: TMenuItem
          Caption = 'Stretch draw'
          Enabled = False
          Hint = 'Like binning reduce the displayed resolution temporary using current zoom factor. To be used to create images of reduced resolution and to save to file or copy to clipboard.'
          OnClick = stretch_draw1Click
        end
        object stretch_draw_fits1: TMenuItem
          Caption = 'Stretch draw to FITS'
          Enabled = False
          Hint = 'Convert current view to a FITS image. This will use the current contrast setting and reduce resolution. '
          OnClick = stretch_draw_fits1Click
        end
      end
      object Undo1: TMenuItem
        Caption = 'Undo'
        Enabled = False
        Hint = 'Undo last Bayer or binning action'
        ImageIndex = 2
        ShortCut = 16474
        OnClick = Undo1Click
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object rotate1: TMenuItem
        Caption = 'Rotate image'
        Enabled = False
        Hint = 'Rotate the image.'
        ImageIndex = 31
        object flip_H1: TMenuItem
          Caption = 'Flip horizontal'
          Hint = 'Flip the image horizontal. Saving will apply the change to the original image.'
          ImageIndex = 30
          ShortCut = 49224
          OnClick = flip_H1Click
        end
        object flip_v1: TMenuItem
          Caption = 'Flip vertical'
          Hint = 'Flip the image vertical. Saving will apply the change to the original image.'
          ImageIndex = 29
          ShortCut = 49238
          OnClick = flip_H1Click
        end
        object rotate_arbitrary1: TMenuItem
          Caption = 'Rotate arbitrary'
          Hint = 'Rotate the image with the angle specified. Accurate algorithm but image quality will be reduced unless 90,180 or 270 degrees rotation.'
          ImageIndex = 31
          ShortCut = 49234
          OnClick = rotate_arbitrary1Click
        end
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object clean_up1: TMenuItem
        Caption = 'Clean-up'
        Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
        ImageIndex = 25
        ShortCut = 16471
        OnClick = clean_up1Click
      end
      object calibrate_photometry1: TMenuItem
        Caption = 'Calibrate photometry'
        Enabled = False
        Hint = 'Calibrate photometry using available star database (Gaia BP or V magnitude), Aperture setings are in tab photometry. Works best for raw/mono images. For colour images red channel will be used but accuracy will be less.'
        ShortCut = 16469
        OnClick = calibrate_photometry1Click
      end
      object sqm1: TMenuItem
        Caption = 'SQM report based on an image'
        Enabled = False
        Hint = 'Will report the SQM value of the observation site. Use longer exposures. Avoid deepsky objects in the image'
        ShortCut = 16465
        OnClick = sqm1Click
      end
      object annotate_with_measured_magnitudes1: TMenuItem
        Caption = 'Magnitude (measured) annotation'
        Enabled = False
        Hint = 'Annotate stars with measured star magnitude'
        ShortCut = 49229
        OnClick = annotate_with_measured_magnitudes1Click
      end
      object star_annotation1: TMenuItem
        Caption = 'Star (database) annotation'
        Enabled = False
        Hint = 'Annotate all stars in the image. Plate solve the image first. For a G-database the indicated magnitude is Gaia blue. For a V-database the indicated magnitude is Johnson-V  and the following the difference between Gaia blue and red, positive for reddish objects. All in 1/10 of a magnitude.'
        ImageIndex = 18
        ShortCut = 16462
        OnClick = star_annotation1Click
      end
      object annotate_unknown_stars1: TMenuItem
        Caption = 'Unknown star annotation'
        Enabled = False
        Hint = 'Annotate nova and minor planets using the star database. It will annotate any star like object one magnitude brighter or missing from the star database. For the G18 it will detect object up to magnitude 17.'
        OnClick = annotate_unknown_stars1Click
      end
      object variable_star_annotation1: TMenuItem
        Caption = 'Variable star annotation'
        Enabled = False
        Hint = 'Annotate all variable stars'
        ShortCut = 16459
        OnClick = variable_star_annotation1Click
      end
      object annotate_minor_planets1: TMenuItem
        Caption = 'Asteroid && comet annotation'
        Enabled = False
        Hint = 'Annotate asteroids'
        ShortCut = 16466
        OnClick = annotate_minor_planets1Click
      end
      object hyperleda_annotation1: TMenuItem
        Caption = 'Deepsky (HyperLeda) annotation'
        Enabled = False
        Hint = 'Use the huge HyperLeda database for annotation.  Prior to this the image needs to be astrometric solved. Zoom in to get small font.'
        ShortCut = 16473
        OnClick = hyperleda_annotation1Click
      end
      object deepsky_annotation1: TMenuItem
        Caption = 'Deepsky annotation'
        Enabled = False
        Hint = 'This will place deep sky annotations on the image. Prior to this the image needs to be astrometric solved. Zoom in to get smaller font'
        ImageIndex = 19
        ShortCut = 16460
        OnClick = deepsky_annotation1Click
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object image_cleanup1: TMenuItem
        Caption = 'Image cleanup'
        Hint = 'Clear the image of annotations'
        ShortCut = 16416
        OnClick = image_cleanup1Click
      end
      object center_lost_windows: TMenuItem
        Caption = 'Center lost windows'
        ShortCut = 16507
        OnClick = center_lost_windowsClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object flip_horizontal1: TMenuItem
        AutoCheck = True
        Caption = 'Flip horizontal'
        Hint = 'Flip the image horizontal.'
        ImageIndex = 22
        ShortCut = 16456
        OnClick = flip_horizontal1Click
      end
      object flip_vertical1: TMenuItem
        AutoCheck = True
        Caption = 'Flip vertical'
        Hint = 'Flip image vertical.'
        ImageIndex = 23
        ShortCut = 16470
        OnClick = flip_vertical1Click
      end
      object zoomfactorone1: TMenuItem
        Caption = 'Zoom 100%'
        Hint = 'Zoom to 100%'
        OnClick = zoomfactorone1Click
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object annotations_visible1: TMenuItem
        AutoCheck = True
        Caption = 'Annotations header visible'
        Hint = 'Switches the annotations on/off. The annotations are stored in the FITS files header with keyword ANNOTATE'
        OnClick = annotations_visible1Click
      end
      object northeast1: TMenuItem
        AutoCheck = True
        Caption = 'North-East indicator image'
        Hint = 'Show a north-east indicator on the image.'
        OnClick = northeast1Click
      end
      object mountposition1: TMenuItem
        AutoCheck = True
        Caption = 'Mount position'
        Hint = 'Shows the mount position as a star and a large orientation indicator in the solved image. The center of the image is indicated as  tiny lime coloured square. '
        OnClick = mountposition1Click
      end
      object Constellations1: TMenuItem
        AutoCheck = True
        Caption = 'Constellations'
        Hint = 'Add the constellations to the image.'
        OnClick = Constellations1Click
      end
      object grid1: TMenuItem
        AutoCheck = True
        Caption = 'α, δ grid'
        Hint = 'Adds a right ascension & declination grid to image'
        ShortCut = 16455
        OnClick = grid1Click
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object positionanddate1: TMenuItem
        AutoCheck = True
        Caption = 'Center position && date at bottom'
        Hint = 'Add the center position and date and time at the left bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = positionanddate1Click
      end
      object freetext1: TMenuItem
        AutoCheck = True
        Caption = 'Free text at bottom'
        Hint = 'Add free text to bottom of the image. Font colour and font size can be set in the asteroid annotation menu.'
        OnClick = freetext1Click
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object zoomout1: TMenuItem
        Caption = 'Zoom out'
        Hint = 'Zoom out'
        ImageIndex = 21
        ShortCut = 33
        OnClick = zoomout1Click
      end
      object zoomin1: TMenuItem
        Caption = 'Zoom in'
        Hint = 'Zoom in'
        ImageIndex = 20
        ShortCut = 34
        OnClick = zoomin1Click
      end
    end
    object Help: TMenuItem
      Caption = '&Help'
      object ShowFITSheader1: TMenuItem
        Caption = 'Show FITS header'
        Enabled = False
        OnClick = ShowFITSheader1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object helponline1: TMenuItem
        Caption = 'Online help and webpage'
        Hint = 'Open the ASTAP webpage'
        ShortCut = 112
        OnClick = helponline1Click
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = '&About ASTAP'
        Hint = 'About this program'
        ImageIndex = 5
        OnClick = About1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Flexible image transport system files|*.fit*'
    Options = [ofEnableSizing, ofForceShowHidden, ofViewDetail]
    OnSelectionChange = OpenDialog1SelectionChange
    Left = 936
    Top = 208
  end
  object SaveDialog1: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    Left = 952
    Top = 288
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    AutoPopup = False
    Left = 856
    Top = 296
    object Enter_annotation1: TMenuItem
      Caption = 'Add annotation'
      Hint = 'Add annotation text to current mouse position. Hold left mouse button down and pull a rectangle with mouse to extend connecting line. Add @ to the text for persistent annotations.'
      OnClick = Enter_annotation1Click
    end
    object Enter_rectangle_with_label1: TMenuItem
      Caption = 'Add rectangle with annotation'
      Hint = 'Add rectangle. Hold left mouse button down and pull a rectangle with mouse.'
      OnClick = Enter_annotation1Click
    end
    object add_marker1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker'
      Hint = 'Add marker on image'
      OnClick = add_marker1Click
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object writeposition1: TMenuItem
      Caption = 'Add object position'
      Hint = 'Add astronomical position of the object near the mouse position. Position is auto centered.'
      OnClick = writeposition1Click
    end
    object writepositionshort1: TMenuItem
      Caption = 'Add object position short'
      Enabled = False
      Hint = 'Add object position in short IAU designation style. If there is no lock, no position wll be given. Use then the previouse menu option.'
      OnClick = writeposition1Click
    end
    object MenuItem24: TMenuItem
      Caption = '-'
    end
    object add_marker_position1: TMenuItem
      AutoCheck = True
      Caption = 'Add marker at α, δ position'
      Enabled = False
      Hint = 'Place marker at specified α, δ position. '
      OnClick = add_marker_position1Click
    end
    object measuretotalmagnitude1: TMenuItem
      Caption = 'Measure total magnitude within rectangle'
      Enabled = False
      Hint = 'This will report the total magnitude within the pulled rectangle. Flux is measured relative to median background up to five pixels outside the rectangle. Best accuracy is  achieved by using monochrome images.'
      OnClick = measuretotalmagnitude1Click
    end
    object angular_distance1: TMenuItem
      Caption = 'Angular distance'
      ImageIndex = 35
      OnClick = angular_distance1Click
    end
    object show_statistics1: TMenuItem
      Caption = 'Show statistics within rectangle'
      Hint = 'Calculate mean, median standard deviation, minimum and maximum values within the rectangle.'
      ImageIndex = 34
      OnClick = show_statistics1Click
    end
    object remove_markers1: TMenuItem
      Caption = 'Clean-up '
      Hint = 'Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.'
      ImageIndex = 25
      OnClick = remove_markers1Click
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object solvebytwopositions1: TMenuItem
      Caption = 'Solve by providing two positions'
      Hint = 'Add a solution to image by providing two positions '
      object enterposition1: TMenuItem
        Caption = 'Enter position 1'
        OnClick = enterposition1Click
      end
      object enterposition2: TMenuItem
        Caption = 'Enter position 2'
        OnClick = enterposition1Click
      end
      object flipped1: TMenuItem
        AutoCheck = True
        Caption = 'Flipped'
        Hint = 'Specifiy if the image is flipped, east<->west or north<->south'
        OnClick = enterposition1Click
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object copy_to_clipboard1: TMenuItem
      Caption = 'Copy image (selection) to clipboard'
      Hint = 'Copies the image or a image selection to the clipboard. Selection orientation is dependent on the selection direction used.'
      OnClick = copy_to_clipboard1Click
    end
    object Copyposition1: TMenuItem
      Caption = 'Copy position to clipboard'
      Enabled = False
      Hint = 'The astronomical mouse position is copied to the clipboard.'
      OnClick = Copyposition1Click
    end
    object Copypositionindeg1: TMenuItem
      Caption = 'Copy position to clipboard in °'
      Enabled = False
      Hint = 'The astronomical mouse position in degrees is copied to the clipboard.'
      OnClick = Copypositionindeg1Click
    end
    object MenuItem21: TMenuItem
      Caption = 'Online query'
      ImageIndex = 37
      object simbad_query1: TMenuItem
        Caption = 'Simbad online query'
        Enabled = False
        Hint = 'Retrieve online info of the select area in the default browser.'
        ImageIndex = 38
        OnClick = gaia_star_position1Click
      end
      object gaia_star_position1: TMenuItem
        Caption = 'Gaia online query'
        Enabled = False
        Hint = 'Will display the online information for any star within 5 arc seconds of the centroid. The Gaia BP (blue) magnitude matches the best with visual.'
        ImageIndex = 36
        OnClick = gaia_star_position1Click
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object aavso_chart1: TMenuItem
        Caption = 'AAVSO, browser chart request'
        Enabled = False
        Hint = 'Retrieve an AAVSO chart'
        OnClick = gaia_star_position1Click
      end
      object import_auid1: TMenuItem
        Caption = 'AAVSO,  import AUID from clipboard'
        Enabled = False
        Hint = 'Import AUID stars from clipboard. Copy first the AUID lines from the AAVSO webpage table into the clipboard.'
        OnClick = import_auid1Click
      end
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object local_adjustments1: TMenuItem
      Caption = 'Local adjustments'
      Hint = 'Local adjustments'
      object localcoloursmooth1: TMenuItem
        Caption = 'Local colour smooth'
        Hint = 'Smooth the colour of the selected rectangle. Luminance is not changed.'
        OnClick = localcoloursmooth1Click
      end
      object remove_colour1: TMenuItem
        Caption = 'Local remove colour'
        Hint = 'Intended for some ugly coloured stars in OSC images'
        OnClick = remove_colour1Click
      end
      object localgaussian1: TMenuItem
        Caption = 'Local Gaussian blur'
        Hint = 'Local Gaussian blur with factor as set in pixel math'
        OnClick = localgaussian1Click
      end
      object localbackgroundequalise1: TMenuItem
        Caption = 'Equalise background tool'
        Hint = 'Equalises bright or dark background within the pulled rectangle. '
        OnClick = localbackgroundequalise1Click
      end
      object brighten_area1: TMenuItem
        Caption = 'Brighten dark area tool'
        Hint = 'Place the rectangle around the (small) darker area.  Area will be brightened based on the corner values.  Apply a few times.'
        OnClick = brighten_area1Click
      end
    end
    object gradient_removal1: TMenuItem
      Caption = 'Gradient removal tool'
      Hint = 'Remove the light pollution gradient in whole image based on two positions. The greater the distance the better it works.'
      ImageIndex = 33
      OnClick = gradient_removal1Click
    end
    object copy_paste_tool1: TMenuItem
      Caption = 'Copy paste tool'
      Hint = 'Copy the selected area to the next mouse click. Use this for small corrections in the background.'
      ImageIndex = 32
      OnClick = copy_paste_tool1Click
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object set_area1: TMenuItem
      Caption = 'Set area'
      Hint = 'Set area for colour replace in tab pixel math 1.'
      OnClick = set_area1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object Remove_deep_sky_object1: TMenuItem
      Caption = 'Remove deep sky object (Ellipse shape)'
      Hint = 'Remove the deep sky object within the pulled rectangle'
      ImageIndex = 24
      OnClick = Remove_deep_sky_object1Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'Remove borders'
      ImageIndex = 8
      object remove_atmouse1: TMenuItem
        Caption = 'At mouse cursor'
        Hint = 'Remove border where mouse is positioned'
        OnClick = remove_atmouse1Click
      end
      object remove_left1: TMenuItem
        Caption = 'LEFT of mouse cursor'
        ImageIndex = 10
        OnClick = remove_left1Click
      end
      object remove_right1: TMenuItem
        Caption = 'RIGHT of mouse cursor'
        ImageIndex = 11
        OnClick = remove_right1Click
      end
      object remove_above1: TMenuItem
        Caption = 'ABOVE mouse cursor'
        ImageIndex = 12
        OnClick = remove_above1Click
      end
      object remove_below1: TMenuItem
        Caption = 'BELOW mouse cursor'
        ImageIndex = 13
        OnClick = remove_below1Click
      end
    end
    object CropFITSimage1: TMenuItem
      Caption = 'Crop FITS image'
      Hint = 'Pull first rectangle with mouse while holding right mouse button down.'
      ImageIndex = 9
      OnClick = CropFITSimage1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
  end
  object ImageList1: TImageList
    ShareImages = True
    Left = 1024
    Top = 207
    Bitmap = {
      4C7A2A0000001000000010000000620A00000000000078DAED5D49A81447186E
      4872CC35B92401218710100279209A4BD483A21E44540CEE0BAE28B8EFFA5C51
      9FEF89FB72707B7141C51DB78388B810C8C3835E34682E0F448D0924314A5CFE
      F45F764F6A6A6AFBABAAA767DEEB1A7EA6BBEBFFFEADFEAAA9EEAEE98E2275D9
      BF7F3F20450E25C5BAC810B114193CAF6ADB8457F9EFEA47E4583A035EC76353
      97253EABFCD6E578B529AA42696C6C84945CB0B27D1759A23D2EF689BCF87DED
      DAB512F1F522A9E4F178155513AFF341462296620FCFEFE24B8A718D83CC074A
      0C29718A8AD2E98A98433A3E19CEC427E3D7E951D5DBD8688BF7D5AF9361631F
      557751EAA5E018AA1B47D37A19CFFBE3A6DFE27219299F195B39B72827EA6F80
      2883FEFBA1F28586ADF4C7055B1E435B9B2B797536D8C64B5F67B2B1A3FD969B
      E63C3EE329152F9B6F996C12F1547B5578DD1C50658F8B2D05DE1F2F9B9F87CC
      05EA9C4D77BE9555DFA1F66BDBFEDD91C6352AD6663E6E83A5C8F0C5FBDAEFA3
      B796B021F0A172B05EED0F75DEE433DEB8627DC6399FB1523C0F976D53E743AE
      F99077FE85E8FB3E39132A662E6D9FC76F479D1710885C27E44CCA273B5E567F
      EBD6AD129E972562FFAF07255ED4A3DAB6D52F938B252BFD2A1965C734FAEDE2
      1791ECAFF45F8E177341E1B354FFEAD5ABCB88E713EB387D9146B60D75E4BEAC
      DBAF073C48B65D6C8000E361A876B0BF0298E86E749491E21A1319B672447E1E
      679221E3CD1BCFFB44F1BF6A57D41B1BD970EAFA2DFBB0315AB39F7ED26BA9AE
      F82CF5A7187EDBC5061D56A59FD7EBA2DB366E3AFD7CFF77D19DE2F8FE6CA35F
      E4E771265B64BC3ABCA89F8AB7D1CFFBA4F25FB48112731EEFF2BD7CF9726F4A
      0BBF6D530A7C812FF0FEF8BC896AB3CAFF025FE00B3C1D5F4FFD5F37FEB9E2EB
      DDFE025FE0F3CCFFA2FF14F8A2FF74CEDFBFF7F7B238AAB888D4C1EB858F08E8
      F0F545FB77F2F6F7BB775060DDB09475E4B2FF2A52F5BAAC5BF7FDDF661E3857
      1F3B634E52D609175450411D8FB2584F106AEC77FD8DA48E91263D36F8F466BF
      74114E5C67920F104965A4C76DFE93A6C2DBFA2FDA60A35BD6EE3C8EDA86D2FF
      CDC7D2A8731E318FA832A439D09164845F3FE6B3462F8FB56E50051DD558CF17
      6A0C872AFB0A1EB10E1D4BA842FB67B9BEB6D6ED8D3CD63FEB786DC71020E600
      38D80F198C2F50A5BCCEA27F65953F519563E23BE68618B343B669DEFD9E8413
      8BA51C2946722C0BBCD266C571293E32FC77246BBC87FD35117FC7FC91C9B6CD
      5F1BBFB2C0463ED8CED0FF6585927F44BCF5FDDB7AE9FF59C420EBF817FDDFED
      5E80EF7D04DF7B10BAFB12D47B18261D543DB6727CE2D5D19FC9E29337BEB10F
      9923D47C74CD9390FDCC36BF7C9EBD68F30C0397E71ED9C4DF56B7CDB3C47458
      9F76F17DAE658871232B3CC587ACF3CB5607A56F9BF2CEE7D9A579E5D7979F3D
      47B9910BA558171922862243C5CBDB23231396E7A3F0D8F8A2E231F962926763
      6F1EF5B6F6CBE450F943FAE3933FD5C8FD107D8F97F1D34988B2223C27E9D2A5
      8B941A1A1AD8398B0EBB7DFB76B873E78E94D2F3311DF6CA952B52C2FA091326
      48F1B6D8AD5BB756E0717FDBB66D5AECF8F1E361F3E6CD8C783C6E6FD9B2052E
      5CB82025AC1F376E1CB4B4B4306A6A6A2AE1539BCF9D3B2725AC1F33660C6CDC
      B891D1A64D9B60CF9E3DA51876EDDA95B5878CB07ED8B061B06EDD3A46A877F7
      EEDD65BA8F1F3FAE24ACC775E66BD7AE85F5EBD7C3CE9D3B2BFC3E7AF4A892B0
      7ED5AA550C8F3ECA627EE8D02129AD59B386F1AF5CB9B222DE3CFEC08103524A
      7304E3ADCBB5BD7BF74A69C48811DA3C4DF126CAB88F2A4BF1FE9AEAE37DDF3F
      E4FBFE239E37E43B9C5C62544FEFEFF1C5E745A5C55A3913E53D2A59E27DED2F
      F0749C88A7C8A1B4711678998C3CE2EF4AB5547CDFA5548D773115F87CF0B2FF
      31B9AC0976CD83107914220743BF7FC4F5F970B6CF257391A11C93AB88573D5B
      CDC50FD7E7F7157837BC6FFBE59D7FBEFD2754FC8B8F5B7B517928ED2CF252DF
      D5199A7CED0F11BFE213FE53F67C13475CC57352247C2A9C4EA60E4FB5CD164B
      B1851A171BDDBE7893DCBCF02E325CDADEA48FDA0E367941A90FDDCEB6B888F8
      CE02EA33A64DBCA1F191C37B187C9EAFCDE3A97192F1AA6CD3F152DBD424D356
      860EAFB3C546BF4BAC74ED496993BCF3B91AB95B2B9FB367CF820F9D3973067A
      F4E801BD7BF786FEFDFBC3902143D8BDEEA953A7C29C3973D85C71C3860DB063
      C70E686D6D8553A74EC1A54B97E0C68D1B0C6BC2E3D8C9E34F9E3C59863F7DFA
      B4331EB1274E9C80EEDDBB97E1478F1E0D53A64C29C3E3BDEF83070F96E1117B
      E4C81186EFD5AB57093F6AD4282B3C62D126573C62F7EDDBC7F03D7BF62CC34F
      9E3CD988472CAE4348F1FDFAF583C1830797F0B367CF8665CB9695F0784F9EC7
      2316E3EA8A472CAE0B70C523F6F0E1C370FEFC7927426CEE3D30C7FB7DBEF702
      43DE07B491EB73FF26C4BD47155F67C7FBC6DFD4FE947B7BB5723FD19A6AF0FA
      595ED7DA5DAFF38BB810D7A70A19D9CAF06DE7BCEE6B04BF060AB545AF5EBD82
      478F1EB1B911AEDFC4F9FACB972FADC6C0A74F9FC2D2A54BD9DC75E1C2856CAD
      EABC79F3E0DEBD7B46FCBB77EFE0F2E5CB0CBF68D122983B772ECC9A350B962C
      59C2E67EEDEDEDCCAE870F1FC2E3C78FE1F5EBD71532B1AE6FDFBE0C8773C881
      03073239782E80B6E0BB23172F5E0C0B162C60734994C3E35FBC78C1EA70BD2D
      CE3D274D9A047DFAF461DBB8560BD707E31A5AB40F8FE1FC3DB51D7DC7F934AE
      951D306000B303E7B2D3A64D633EA10F184FB407E3836B5B718D2C62EFDEBD0B
      CDCDCD6C5DEFB163C7D8BC76FAF4E90C8B36E33EC661C58A150C3B68D020183A
      74283C78F0009E3C79C278502FAE7D461D682BFAB76BD72E367F465B713E8D36
      614CD0AFAB57AF32DD780E3773E64CD65E78BE80FEA16D786CECD8B1ECBC0863
      89E727F83D7FFE7CB878F122BC79F386F98EE750C88BF6A2DC912347B278236E
      E2C489D0AD5B37A61B6381E71F1827D49BC6FCD9B367EC3C00EDC2B5D978EE85
      F1C37382193366B0585FBF7E1D90EFEDDBB7A0CA596C7BCC9FDBB76FC3CD9B37
      E1FEFDFBF0FCF97396BBBCBE5AA30CCA77311D8AE9D7985E26DFB8DFC380FB20
      A6CD31B5C7F4774C3B926B1C3B937D3CBE29E1939516FC9B534C7D63BA1FD347
      091EBF1F24C7B1BE59826D205E776910F03FC63429D96EE37C4D038CFB3F27DB
      C8D72AE07F89E9F364FBB7983E15F0B8FF2CD9FE22F1872FFF10EDFF57A2FF0B
      8D7E536935F87F38A68D317D1FD387C4F86399C8EDFF1ED34A898C6645FB63F9
      38A63F39DFBF56E45F8B24FFD2B23BA63F62FA2BA647317DA58845F7241F90E7
      3577FCDB987E88E99BC4CE4F6A61CD5DAD8E4B3C353545202313AEADAD0D5458
      930C1B7E155E876B4B36DEDB578ED73CAB23E2BF533CCE292878DC4AFF3724EA
      373C2BE47D7D5B891978FF539922958EE377E27C8A47DDA9FD28C76ADCE29EDF
      91DA8ED8B49D6D72097979BFD1065BAC5C5E04F5D0876C7FFF870F1FAE1CF375
      75F58AC7633ED4D9E357B45FFDC7CF75EE90624D3155B595CA069BB632ED5363
      E48B2FFA67BEF83CDBDF377F7DFA4F88FEAB2A78ED4946BE7CB6C7451EFEDBB6
      4E3CAEC3CBEA4DFCBA7D1B7B6C75B8F8E3120F1BDB543A6CFD95E16DDB5F8637
      61757E9B72D625F62679B63EEBE451FCD6C9FB0FBC620C37
    }
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E03000000000100010010100000010018006803000016000000280000001000
      0000200000000100180000000000000300006400000064000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFF000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000FFFFFF000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000FFFFFF000000000000FFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'ASTAP'
    Left = 1048
    Top = 288
  end
  object PopupNotifier1: TPopupNotifier
    Color = clInfoBk
    Icon.Data = {
      055449636F6EFE0200000000010001002020100000000000E802000016000000
      2800000020000000400000000100040000000000800200000000000000000000
      0000000000000000000000000000800000800000008080008000000080008000
      8080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00
      FFFF0000FFFFFF00000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      F0000000000FF000000FF0000000000FF0000000000FF000000FF0000000000F
      FFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFFFF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FF00000000000
      00000000000FF000000FF0000000000000000000000FF000000FFFFFFFFFFFFF
      FFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000
    }
    Text = 'Text'
    Title = 'ASTAP astrometric solver'
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 1128
    Top = 288
  end
  object SimpleIPCServer1: TSimpleIPCServer
    Active = False
    ServerID = 'astap'
    Global = True
    OnMessageQueued = SimpleIPCServer1MessageQueued
    Threaded = False
    Left = 1216
    Top = 288
  end
  object PopupMenu_ra_dec1: TPopupMenu
    Left = 1128
    Top = 208
    object radec_search1: TMenuItem
      Caption = 'Search database'
      Hint = 'Search for a deepsky object position.'
      OnClick = radec_search1Click
    end
    object radec_copy1: TMenuItem
      Caption = 'Copy'
      OnClick = radec_copy1Click
    end
    object radec_paste1: TMenuItem
      Caption = 'Paste'
      OnClick = radec_paste1Click
    end
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 776
    Top = 89
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object selectfont1: TMenuItem
      Caption = 'Select font'
      Hint = 'Select another monospace font'
      OnClick = selectfont1Click
    end
  end
  object PopupMenu_memo2: TPopupMenu
    Left = 904
    Top = 384
    object Menufind2: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext2: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy2: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object menupaste1: TMenuItem
      Caption = 'Paste'
      OnClick = menupasteClick
    end
    object select_all2: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
  end
  object PopupMenu_histogram1: TPopupMenu
    Left = 1080
    Top = 376
    object histogram_values_to_clipboard1: TMenuItem
      Caption = 'Copy the histogram values to the clipboard'
      Hint = 'Copies the histogram to the clipboard. They can be pasted to a spreadsheet.'
      OnClick = histogram_values_to_clipboard1Click
    end
    object MenuItem33: TMenuItem
      Caption = 'MenuItem33'
    end
  end
  object popupmenu_statusbar1: TPopupMenu
    Left = 1096
    Top = 472
    object j2000_1: TMenuItem
      AutoCheck = True
      Caption = 'J2000'
      Checked = True
      OnClick = j2000_1Click
    end
    object j2000d1: TMenuItem
      AutoCheck = True
      Caption = 'j2000 °'
      OnClick = j2000d1Click
    end
    object galactic1: TMenuItem
      AutoCheck = True
      Caption = 'Galactic'
      OnClick = galactic1Click
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object hfd_arcseconds1: TMenuItem
      AutoCheck = True
      Caption = 'HFD in arc seconds'
      Hint = 'Display the HFD and FWHM in arc seconds rather then pixels.'
      OnClick = hfd_arcseconds1Click
    end
  end
  object FontDialog1: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdFixedPitchOnly, fdForceFontExist, fdShowHelp, fdWysiwyg]
    Left = 848
    Top = 89
  end
end
